# 📦 Project Snapshot
🕓 Generated: 2025-07-09T01:20:35.012383
==================================================

📁 root
----------------------------------------

📄 .env
==============================
VITE_BASE_URL=https://social-network.samuraijs.com/api/1.1/
VITE_AUTH_TOKEN=f914bf82-e7ef-4812-b425-85b255b23b7a
VITE_API_KEY=c5f5474d-766b-40d0-be74-1cf661d70d67

📄 index.tsx
==============================
import React from "react"
import ReactDOM from "react-dom/client"
import { store } from "app/store"
import { Provider } from "react-redux"
import { BrowserRouter } from "react-router"
import { App } from "app/App"

const root = ReactDOM.createRoot(document.getElementById("root") as HTMLElement)
root.render(
  <React.StrictMode>
    {/* Обернкть до провайдера или после ? Ответ: Не важно, и так и так будет работать */}
    <BrowserRouter>
      <Provider store={store}>
        <App />
      </Provider>
    </BrowserRouter>
  </React.StrictMode>,
)
// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals


📄 project_snapshot.txt
==============================


📄 snapshot.py
==============================
import os
import sys
import datetime

OUTPUT_FILE = "project_snapshot.txt"
MAX_FILE_LENGTH = 10000
FULL_MODE = "--full" in sys.argv

EXCLUDED_DIRS = {
    "__pycache__", ".git", ".mypy_cache", ".pytest_cache", ".idea", "node_modules"
}

INCLUDED_EXTENSIONS = (
    ".py", ".ts", ".tsx", ".js", ".jsx", ".json", ".md", ".txt", ".yml", ".yaml",
    ".env", ".html", ".scss", ".css", ".sql", ".lock", ".toml", ".prisma"
)

INCLUDED_FILES = {
    "Dockerfile", ".gitignore", ".dockerignore", "yarn.lock", ".env.example"
}


def should_include(file: str) -> bool:
    return file.endswith(INCLUDED_EXTENSIONS) or file in INCLUDED_FILES


def walk_and_save(base_path: str):
    with open(OUTPUT_FILE, "w", encoding="utf-8") as out:
        # 🧾 Заголовок и дата
        out.write("# 📦 Project Snapshot\n")
        out.write(f"🕓 Generated: {datetime.datetime.now().isoformat()}\n")
        out.write("=" * 50 + "\n")

        for root, dirs, files in os.walk(base_path):
            dirs[:] = [d for d in dirs if d not in EXCLUDED_DIRS]
            rel_root = os.path.relpath(root, base_path)
            if rel_root == ".":
                rel_root = "root"

            out.write(f"\n📁 {rel_root}\n" + "-" * 40 + "\n")

            for file in files:
                if should_include(file):
                    file_path = os.path.join(root, file)
                    rel_path = os.path.relpath(file_path, base_path)

                    out.write(f"\n📄 {rel_path}\n" + "=" * 30 + "\n")
                    try:
                        with open(file_path, "r", encoding="utf-8") as f:
                            content = f.read()
                            if not FULL_MODE and len(content) > MAX_FILE_LENGTH:
                                out.write("[⚠️ файл слишком большой, обрезан]\n\n")
                                content = content[:MAX_FILE_LENGTH]
                            out.write(content + "\n")
                    except Exception as e:
                        out.write(f"[ошибка чтения файла: {e}]\n")
                else:
                    out.write(f"[пропущено (не входит в INCLUDED_EXTENSIONS)]: {file}\n")

    print(f"✅ Snapshot готов: {OUTPUT_FILE} ({'full' if FULL_MODE else 'truncated'})")


if __name__ == "__main__":
    walk_and_save(".")


📄 styled.d.ts
==============================
import "styled-components"
// Импорт типа Theme из Material-UI, который содержит все определения тем MUI
import { Theme } from "@mui/material/styles" // Объявление модуля для расширения стандартных типов styled-components

// Объявление модуля для расширения стандартных типов styled-components
declare module "styled-components" {
  // Переопределение интерфейса DefaultTheme
  export interface DefaultTheme extends Theme {}
  /*
   * Что это делает:
   * 1. Берет стандартный DefaultTheme из styled-components
   * 2. Расширяет его всеми типами из MUI Theme
   * 3. Теперь все компоненты, использующие theme prop, будут знать о:
   *    - palette (включая background, text и т.д.)
   *    - typography
   *    - spacing
   *    - и всех других свойствах MUI темы
   *
   * Почему это важно:
   * - styled-components по умолчанию не знает о структуре MUI темы
   * - Это объявление соединяет систему типов MUI и styled-components
   * - Позволяет использовать theme.palette.* без ошибок TypeScript
   */
}


📁 app
----------------------------------------

📄 app\App.styled.ts
==============================
import styled from "styled-components"

export const AppStyled = styled.div`
  background-color: ${({ theme }) => theme.palette.background.default};
  min-height: 100vh;
`


📄 app\App.tsx
==============================
import React, { useEffect, useState } from "react"
import { ThemeProvider as ThemeProviderMUI } from "@mui/material/styles"
import styled, { ThemeProvider as ThemeProviderStyled } from "styled-components"
import { getTheme } from "common/lib/theme/getTheme"
import { AppStyled } from "./App.styled"
import { Header } from "common/components"
import { useAppSelector } from "common/hooks/useAppSelector"
import ErrorSnackbar from "common/components/ErrorSnackbar/ErrorSnackbar"
import { useAppDispatch } from "common/hooks"
import { Routing } from "common/routing"
import Container from "@mui/material/Container"
import CircularProgress from "@mui/material/CircularProgress"
import { GlobalStyle } from "../styles/GlobalStyled"
import { useMeQuery } from "../features/auth/api/authApi"
import { ResultCode } from "common/types/enums"
import { selectError, selectThemeMode, setIsLoggedIn } from "app/model/appSlice"

//todo: Полсе логаута, нужно убить данные о тудулистах в стейте
export function App() {
  const [isInitialized, setIsInitialized] = useState(false)
  const { data, isLoading } = useMeQuery()

  const dispatch = useAppDispatch()

  const themeMode = useAppSelector(selectThemeMode)
  const error = useAppSelector(selectError)

  const theme = getTheme(themeMode)

  useEffect(() => {
    if (isLoading) return
    setIsInitialized(true)
    if (data?.resultCode === ResultCode.Success) {
      dispatch(setIsLoggedIn({ isLoggedIn: true }))
    }
  }, [isLoading])

  //todo: спозицианировать по центру и добавить 1 секунды минимальной задержи перед показом контента!
  if (!isInitialized) {
    return (
      <StyledContainer>
        <CircularProgress size={150} thickness={3} />
      </StyledContainer>
    )
  }

  return (
    <ThemeProviderMUI theme={theme}>
      <ThemeProviderStyled theme={theme}>
        <AppStyled className="s.App">
          <Header />
          <Container maxWidth="xl" style={{ marginTop: "5rem" }}>
            <Routing />
          </Container>
          <ErrorSnackbar dispatch={dispatch} error={error} />
          <GlobalStyle theme={theme} />
        </AppStyled>
      </ThemeProviderStyled>
    </ThemeProviderMUI>
  )
}

//todo: Вынести и исправить стили крутилка не стилизованна
const StyledContainer = styled.div`
  position: fixed;
  top: 30%;
  text-align: center;
  width: 100%;
`


📄 app\baseApi.ts
==============================
import { createApi, fetchBaseQuery } from "@reduxjs/toolkit/query/react"
import { AUTH_TOKEN } from "common/constants"
import { handleError } from "common/utils"

export const baseApi = createApi({
  reducerPath: "baseTodolistApi",
  tagTypes: ["Todolist", "Task"],
  // Сохраняет кэшированные данные в течение 5 секунд после того, как компонент отписался
  keepUnusedDataFor: 14400, // 4 hours
  // // Автоматически перезапрашивает данные при возврате фокуса на окно (например, после переключения вкладки)
  // refetchOnFocus: false,
  // // Автоматически перезапрашивает данные при восстановлении соединения с интернетом
  // refetchOnReconnect: false,
  baseQuery: async (args, api, extraOptions) => {
    const result = await fetchBaseQuery({
      baseUrl: process.env.REACT_APP_BASE_URL,
      prepareHeaders: (headers) => {
        headers.set("API-KEY", process.env.REACT_APP_API_KEY || "api-key-not-found")
        headers.set("Authorization", `Bearer ${localStorage.getItem(AUTH_TOKEN)}`)
      },
    })(args, api, extraOptions)

    handleError(api, result)

    return result
  },
  endpoints: () => ({}),
})
//_____________________________прошлая версия, без кстомного baseQuery__________________________________________________
// export const baseApi = createApi({
//   reducerPath: "baseTodolistApi",
//   tagTypes: ["Todolist", "Task"],
//   baseQuery: fetchBaseQuery({
//     baseUrl: process.env.REACT_APP_BASE_URL,
//     prepareHeaders: (headers) => {
//       headers.set("API-KEY", process.env.REACT_APP_API_KEY || "api-key-not-found")
//       headers.set("Authorization", `Bearer ${localStorage.getItem(AUTH_TOKEN)}`)
//     },
//   }),
//   endpoints: () => ({}),
// })


📄 app\Main.tsx
==============================
import React from "react"
import { AddItemForm } from "common/components"
import { Todolists } from "../features/todolists/ui/Todolists/Todolists"
import Grid from "@mui/material/Grid2"
import styled from "styled-components"
import { useCreateTodolistMutation } from "../features/todolists/api/todolistsApi"

export function Main() {
  const [createTodolist] = useCreateTodolistMutation()

  const createTodolistHandler = (title: string) => {
    createTodolist({ title })
  }
  return (
    <div>
      <CreateTodolist>
        <AddItemForm addItem={createTodolistHandler} />
      </CreateTodolist>
      {/*<img src={starOne} alt="Star" />*/}
      <Grid container spacing={4}>
        <Todolists />
      </Grid>
    </div>
  )
}

export const CreateTodolist = styled.div`
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
`


📄 app\store.ts
==============================
import { appReducer, appSlice } from "./model/appSlice"
import { configureStore } from "@reduxjs/toolkit"
import { setupListeners } from "@reduxjs/toolkit/query"
import { baseApi } from "app/baseApi"
// import { errorMiddleware } from "common/utils"

export const store = configureStore({
  reducer: {
    [appSlice.name]: appReducer,
    [baseApi.reducerPath]: baseApi.reducer,
  },
  // middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(baseApi.middleware, errorMiddleware),
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(baseApi.middleware),
})
export type RootState = ReturnType<typeof store.getState>
export type AppDispatch = typeof store.dispatch

setupListeners(store.dispatch)


📁 app\model
----------------------------------------

📄 app\model\appSlice.ts
==============================
import { RequestStatus } from "common/types/enums"
import { createSlice, isFulfilled, isPending, isRejected } from "@reduxjs/toolkit"
import { todolistsApi } from "../../features/todolists/api/todolistsApi"
import { tasksApi } from "../../features/todolists/api/tasksApi"
import { getInitialThemeMode, ThemeMode } from "common/utils/theme/themeUtils"

export const appSlice = createSlice({
  name: "app",
  initialState: {
    themeMode: getInitialThemeMode(),
    status: "idle" as RequestStatus,
    error: null as Error,
    isLoggedIn: false,
  },
  selectors: {
    selectThemeMode: (state) => state.themeMode,
    selectStatus: (state) => state.status,
    selectError: (state) => state.error,
    selectIsLoggedIn: (state) => state.isLoggedIn,
  },
  reducers: (create) => ({
    setAppStatus: create.reducer<{ status: RequestStatus }>((state, action) => {
      state.status = action.payload.status
    }),
    changeTheme: create.reducer<{ themeMode: ThemeMode }>((state, action) => {
      const newTheme = action.payload.themeMode === "dark" ? "light" : "dark"
      localStorage.setItem("theme", newTheme)
      state.themeMode = newTheme
    }),
    setAppError: create.reducer<{ error: Error }>((state, action) => {
      state.error = action.payload.error
    }),
    setIsLoggedIn: create.reducer<{ isLoggedIn: boolean }>((state, action) => {
      state.isLoggedIn = action.payload.isLoggedIn
    }),
  }),
  extraReducers: (builder) => {
    builder.addMatcher(isPending, (state, action) => {
      if (
        todolistsApi.endpoints.getTodolists.matchPending(action) ||
        tasksApi.endpoints.getTasks.matchPending(action)
      ) {
        return
      }
      state.status = RequestStatus.loading
    })
    builder.addMatcher(isFulfilled, (state) => {
      state.status = RequestStatus.succeeded
    })
    builder.addMatcher(isRejected, (state) => {
      state.status = RequestStatus.failed
    })
  },
})

export const { setAppError, changeTheme, setAppStatus, setIsLoggedIn } = appSlice.actions
export const { selectIsLoggedIn, selectStatus, selectError, selectThemeMode } = appSlice.selectors
export const appReducer = appSlice.reducer

//types
export type Error = null | string

export type AppInitialState = ReturnType<typeof appSlice.getInitialState>


📁 app\model\__tests__
----------------------------------------

📄 app\model\__tests__\app-reducer.test.ts
==============================
// import { RequestStatus } from "common/types/enums"
// import { AppInitialState, appReducer, changeTheme } from "app/model/appSlice"
//
// test("themeMode", () => {
//   // 1. Стартовый state
//   const startState: AppInitialState = {
//     themeMode: "light",
//     status: RequestStatus.idle,
//     error: null,
//   }
//
//   // Вместо хуков используем значение напрямую
//   const themeMode = startState.themeMode
//
//   // 2. Действие
//   const endState = appReducer(startState, changeTheme({ themeMode: "dark" }))
//
//   // 3. Проверяем, что наши действия (изменения state) соответствуют ожиданию
//   expect(endState.themeMode).toBe("dark")
// })


📁 common
----------------------------------------

📁 common\actions
----------------------------------------

📄 common\actions\common.actions.ts
==============================
import { createAction } from "@reduxjs/toolkit"
import { TodolistResponse } from "../../features/todolists/api/todolistsApi.types"
import { FilterValue } from "../../features/todolists/ui/Todolists/Todolist/Todolist"
import { RequestStatus } from "common/types/enums"
import { DomainTask } from "../../features/todolists/api/tasksApi.types"

export type Tasks = {
  [todolistId: string]: DomainTask[]
}

export type DomainTodolist = TodolistResponse & {
  filter: FilterValue
  entityStatus: RequestStatus
}

export type ClearTodolistsData = {
  tasks: Tasks
  todolists: DomainTodolist[]
}

export const clearTodolistsData = createAction<ClearTodolistsData>("common/clearTodolistsData")


📁 common\components
----------------------------------------

📄 common\components\index.ts
==============================
export * from "./AddItemForm/AddItemForm"
export * from "./ButtonSwitchTheme/ButtonSwitchTheme"
export * from "./EditableSpan/EditableSpan"
export * from "./Header/Header"


📁 common\components\AddItemForm
----------------------------------------

📄 common\components\AddItemForm\AddItemForm.tsx
==============================
import React, { ChangeEvent, KeyboardEvent, useState } from "react"
import Button from "@mui/material/Button"
import AddIcon from "@mui/icons-material/Add"
import TextField from "@mui/material/TextField"
import Box from "@mui/material/Box"
import { getTheme } from "common/lib/theme"
import { useAppSelector } from "common/hooks"
import { selectThemeMode } from "app/model/appSlice"

type AddItemFormProps = {
  addItem: (title: string) => void
  disabled?: boolean
}

export function AddItemForm({ addItem, disabled }: AddItemFormProps) {
  //todo: rewrite to hook form
  const [inputItemText, setInputItemText] = useState("")
  const [error, setError] = useState<string | null>(null)
  const themeMode = useAppSelector(selectThemeMode)
  const theme = getTheme(themeMode)

  const isEmptyInput = inputItemText.trim() === ""

  const onTitleChangeHandler = (e: ChangeEvent<HTMLInputElement>) => {
    setError(null)
    setInputItemText(e.currentTarget.value)
  }

  const addItemHandler = () => {
    isEmptyInput ? setError("Поле не может быть пустым") : addItem(inputItemText.trim())
    setInputItemText("")
  }

  const addItemOnKeyUpHandler = (event: KeyboardEvent<HTMLInputElement>) => {
    if (event.key === "Enter") {
      addItemHandler()
    }
  }

  return (
    <Box sx={{ margin: "15px 0" }} display={"flex"}>
      <TextField
        label="Enter a title"
        variant={"outlined"}
        value={inputItemText}
        size={"small"}
        error={!!error}
        helperText={error}
        onChange={onTitleChangeHandler}
        onKeyUp={addItemOnKeyUpHandler}
        disabled={disabled}
      />
      <Button
        onClick={addItemHandler}
        aria-label="Add"
        variant={"contained"}
        sx={{ marginLeft: "8px", backgroundColor: theme.palette.primary.main }}
        disabled={disabled}
      >
        <AddIcon />
      </Button>
    </Box>
  )
}


📁 common\components\ButtonSwitchTheme
----------------------------------------

📄 common\components\ButtonSwitchTheme\ButtonSwitchTheme.tsx
==============================
import IconButton from "@mui/material/IconButton"
import Brightness7Icon from "@mui/icons-material/Brightness7"
import Brightness4Icon from "@mui/icons-material/Brightness4"
import { changeTheme, selectThemeMode } from "app/model/appSlice"
import { getTheme } from "common/lib/theme"
import { useAppDispatch, useAppSelector } from "common/hooks"

export const ButtonSwitchTheme = () => {
  const dispatch = useAppDispatch()
  const themeMode = useAppSelector(selectThemeMode)
  const theme = getTheme(themeMode)

  const toggleColorMode = () => {
    dispatch(changeTheme({ themeMode }))
  }

  return (
    <IconButton sx={{ ml: 1 }} onClick={toggleColorMode} color="inherit">
      {theme.palette.mode === "dark" ? <Brightness7Icon /> : <Brightness4Icon />}
    </IconButton>
  )
}


📁 common\components\EditableSpan
----------------------------------------

📄 common\components\EditableSpan\EditableSpan.styled.ts
==============================
import styled from "styled-components"
import TextField from "@mui/material/TextField"

export const StyledInput = styled(TextField)`
  &:hover {
    cursor: pointer;
  }
  flex-grow: 1;
`
export const StyledSpan = styled.span`
  &:hover {
    cursor: pointer;
  }
  flex-grow: 1;
  max-width: 75%;
  word-break: break-word;
`


📄 common\components\EditableSpan\EditableSpan.tsx
==============================
import { ChangeEvent, KeyboardEvent, useState } from "react"
import { StyledInput, StyledSpan } from "./EditableSpan.styled"

type EditableSpanProps = {
  value: string
  onChange: (newValue: string) => void
  disabled?: boolean
}

//todo: rewrite to react-hook-form
//Не теряет ли уневерсальность компонента от использования библиотек ????
export function EditableSpan(props: EditableSpanProps) {
  const { value, onChange, disabled } = props
  const [editableMode, setEditableMode] = useState<boolean>(false)
  const [inputItemText, setInputItemText] = useState(value)

  const onChangeHandler = (e: ChangeEvent<HTMLInputElement>) => {
    setInputItemText(e.target.value)
  }

  const exitEditableMod = () => {
    if (inputItemText.trim().length !== 0) {
      onChange(inputItemText)
      setInputItemText(inputItemText.trim())
    }
    setEditableMode(false)
  }

  const addItemOnKeyUpHandler = (e: KeyboardEvent<HTMLInputElement>) => {
    if (e.key === "Enter") {
      if (inputItemText.trim().length !== 0) {
        onChange(inputItemText)
        setInputItemText(inputItemText.trim())
      }
      setEditableMode(false)
    }
  }

  const doubleClickHandler = () => {
    if (disabled === false) {
      setEditableMode(true)
    }
  }

  return editableMode ? (
    <StyledInput
      onChange={onChangeHandler}
      fullWidth
      variant="filled"
      size={"small"}
      onBlur={exitEditableMod}
      autoFocus={true}
      onKeyUp={addItemOnKeyUpHandler}
      value={inputItemText}
      disabled={disabled}
    />
  ) : (
    <StyledSpan onDoubleClick={doubleClickHandler}>{value}</StyledSpan>
  )
}


📁 common\components\ErrorSnackbar
----------------------------------------

📄 common\components\ErrorSnackbar\ErrorSnackbar.tsx
==============================
import Snackbar, { SnackbarCloseReason } from "@mui/material/Snackbar"
import Alert from "@mui/material/Alert"
import { SyntheticEvent } from "react"
import { AppDispatch } from "app/store"
import { setAppError } from "app/model/appSlice"

type Props = {
  error: string | null
  dispatch: AppDispatch
}

export default function ErrorSnackbar(props: Props) {
  const handleClose = (_: SyntheticEvent | Event, reason?: SnackbarCloseReason) => {
    if (reason === "clickaway") {
      return
    }
    props.dispatch(setAppError({ error: null }))
  }

  return (
    <div>
      <Snackbar open={props.error !== null} autoHideDuration={4000} onClose={handleClose}>
        <Alert onClose={handleClose} severity="error" variant="filled" sx={{ width: "100%" }}>
          {props.error}
        </Alert>
      </Snackbar>
    </div>
  )
}


📁 common\components\Header
----------------------------------------

📄 common\components\Header\Header.styled.ts
==============================
import styled from "styled-components"
import AppBar from "@mui/material/AppBar"

export const StyledAppBar = styled(AppBar)`
  width: 100%;

  button {
    color: ${({ theme }) => theme.palette.text.secondary};
    font-weight: 600;
    font-size: 15px;
  }

  button:hover {
    background-color: ${({ theme }) => theme.palette.action.hover};
  }
`


📄 common\components\Header\Header.tsx
==============================
import Toolbar from "@mui/material/Toolbar"
import IconButton from "@mui/material/IconButton"
import MenuIcon from "@mui/icons-material/Menu"
import Button from "@mui/material/Button"
import { ButtonSwitchTheme } from "common/components"
import React from "react"
import { StyledAppBar } from "./Header.styled"
import LinearProgress from "@mui/material/LinearProgress"
import { useAppSelector } from "common/hooks"
import { selectIsLoggedIn, selectStatus, setAppError, setIsLoggedIn } from "app/model/appSlice"
import { useLogoutMutation } from "../../../features/auth/api/authApi"
import { ResultCode } from "common/types/enums"
import { useDispatch } from "react-redux"
import { AUTH_TOKEN } from "common/constants"
import { baseApi } from "app/baseApi"

export const Header = () => {
  const [logout] = useLogoutMutation()
  const dispatch = useDispatch()

  const logoutHandler = () => {
    logout()
      .then((res) => {
        if (res.data?.resultCode === ResultCode.Success) {
          dispatch(setIsLoggedIn({ isLoggedIn: false }))
          localStorage.removeItem(AUTH_TOKEN)
          // dispatch(baseApi.util.resetApiState())
        }
      })
      .then(() => {
        dispatch(baseApi.util.invalidateTags(["Todolist", "Task"]))
      })
  }

  const status = useAppSelector(selectStatus)
  const isLoggedIn = useAppSelector(selectIsLoggedIn)

  return (
    <StyledAppBar position={"static"}>
      <Toolbar sx={{ display: "flex", justifyContent: "space-between" }}>
        <IconButton color="inherit">
          <MenuIcon />
        </IconButton>
        <div>
          {isLoggedIn && <Button onClick={logoutHandler}>Logout</Button>}
          <Button color="inherit">Faq</Button>
          <Button color="inherit" onClick={() => dispatch(setAppError({ error: "test error" }))}>
            add error
          </Button>{" "}
          <Button color="inherit" onClick={() => dispatch(setAppError({ error: null }))}>
            delete error
          </Button>
          <ButtonSwitchTheme />
        </div>
      </Toolbar>
      {status === "loading" && <LinearProgress sx={{ height: 3 }} color="inherit" />}
    </StyledAppBar>
  )
}


📁 common\components\Page404
----------------------------------------

📄 common\components\Page404\Page404.styled.ts
==============================
import styled from "styled-components"

export const Title = styled.h2`
  margin: 0;
  text-align: center;
  font-size: 250px;
`

export const SubTitle = styled.h2`
  text-align: center;
  font-size: 50px;
  margin: 0;
  text-transform: uppercase;
`


📄 common\components\Page404\Page404.tsx
==============================
import { Path } from "common/routing"
import Button from "@mui/material/Button"
import KeyboardReturnIcon from "@mui/icons-material/KeyboardReturn"
import { SubTitle, Title } from "common/components/Page404/Page404.styled"

export const Page404 = () => {
  return (
    <>
      <Title>404</Title>
      <SubTitle>page not found</SubTitle>
      <Button href={Path.Main} variant="outlined" startIcon={<KeyboardReturnIcon />}>
        На главную страницу
      </Button>
    </>
  )
}


📁 common\constants
----------------------------------------

📄 common\constants\constants.ts
==============================
export const AUTH_TOKEN = "auth-token"
export const PAGE_SIZE = 4


📄 common\constants\index.ts
==============================
export * from "./constants"


📁 common\hooks
----------------------------------------

📄 common\hooks\index.ts
==============================
export * from "./useAppDispatch"
export * from "./useAppSelector"


📄 common\hooks\useAppDispatch.ts
==============================
import { useDispatch } from "react-redux"
import { AppDispatch } from "app/store"

export const useAppDispatch = useDispatch.withTypes<AppDispatch>()


📄 common\hooks\useAppSelector.ts
==============================
import { useSelector } from "react-redux"
import { RootState } from "app/store"

export const useAppSelector = useSelector.withTypes<RootState>()


📁 common\lib
----------------------------------------

📁 common\lib\instance
----------------------------------------

📄 common\lib\instance\index.ts
==============================
export * from "./instance"


📄 common\lib\instance\instance.ts
==============================
import axios from "axios"
//Позволяет упаковать baseUrl и headers +много чего еще
export const instance = axios.create({
  baseURL: process.env.REACT_APP_BASE_URL,
  headers: {
    "API-KEY": process.env.REACT_APP_API_KEY,
  },
})

//Перехватывает запросы и позваляет до-конфигурировать его
//Преднознаен для ВСЕХ запросов! не получиться вычленить конкретный запрос таким образом
//Можно реализовать с помощью if else, но как правило так делаеют редко
instance.interceptors.request.use(function (config) {
  // Do something before request is sent
  config.headers.Authorization = `Bearer ${localStorage.getItem("auth-token")}`
  return config
})


📁 common\lib\theme
----------------------------------------

📄 common\lib\theme\getTheme.ts
==============================
import { createTheme } from "@mui/material/styles"
import { ThemeMode } from "common/utils/theme/themeUtils"

export const lightThemePalette = {
  primary: {
    // main: "linear-gradient(90deg, #4facfe 0%, #00f2fe 100%)", // Градиент голубого
    main: "#251f54",
    contrastText: "#ffffff", // Белый текст на кнопках
  },
  secondary: {
    main: "#00a3b0", // Яркий розовый
    contrastText: "#ffffff", // Белый текст
  },
  background: {
    default: "#f9f9f9", // Очень светлый серый
    paper: "#ffffff", // Белый для карточек
  },
  text: {
    primary: "#2c2c2c", // Темно-серый для текста
    secondary: "#757575", // Мягкий серый для вспомогательного текста
  },
  action: {
    hover: "rgba(79, 172, 254, 0.1)", // Эффект подсветки при наведении
    selected: "rgba(255, 126, 179, 0.15)", // Эффект выбора
    disabled: "rgba(0, 0, 0, 0.26)", // Отключенные элементы
    disabledBackground: "rgba(0, 0, 0, 0.12)", // Фон для отключенных элементов
    focus: "rgba(0, 0, 0, 0.12)", // Эффект при фокусе
  },
}

export const darkThemePalette = {
  primary: {
    main: "#2575fc", // Градиент фиолетового и синего
    contrastText: "#ffffff", // Белый текст на кнопках
  },
  secondary: {
    main: "#01aab9", // Мягкий персиково-розовый
    contrastText: "#000000", // Черный текст
  },
  background: {
    default: "#121212", // Глубокий темный
    paper: "#1f1f1f", // Чуть светлее для карточек
  },
  text: {
    primary: "#e0e0e0", // Светло-серый для основного текста
    secondary: "#a0a0a0", // Мягкий серый
  },
  action: {
    hover: "rgba(106, 17, 203, 0.1)", // Эффект подсветки при наведении
    selected: "rgba(255, 154, 158, 0.15)", // Эффект выбора
    disabled: "rgba(0, 0, 0, 0.26)", // Отключенные элементы
    disabledBackground: "rgba(0, 0, 0, 0.12)", // Фон для отключенных элементов
    focus: "rgba(0, 0, 0, 0.12)", // Эффект при фокусе
  },
}

export const getTheme = (mode: ThemeMode) => {
  return createTheme({
    palette: {
      mode,
      ...(mode === "light" ? lightThemePalette : darkThemePalette),
    },
  })
}


📄 common\lib\theme\index.ts
==============================
export * from "./getTheme"


📁 common\routing
----------------------------------------

📄 common\routing\index.ts
==============================
export * from "./routing"


📄 common\routing\protectedRoute.tsx
==============================
import React from "react"
import { Outlet, useNavigate } from "react-router"

type Props = {
  isAuthenticated: boolean
  path: string
}

const ProtectedRoute = ({ isAuthenticated, path }: Props) => {
  const navigate = useNavigate()

  React.useEffect(() => {
    if (!isAuthenticated) {
      navigate(path, { replace: true })
    }
  }, [isAuthenticated, navigate])

  return isAuthenticated ? (
    <>
      <Outlet />
    </>
  ) : null
}

export default ProtectedRoute


📄 common\routing\routing.tsx
==============================
import React from "react"
import { Route, Routes } from "react-router"
import { Login } from "../../features/auth/ui/Login/Login"
import { Main } from "app/Main"
import { Page404 } from "common/components/Page404/Page404"
import ProtectedRoute from "common/routing/protectedRoute"
import { useAppSelector } from "common/hooks"
import { selectIsLoggedIn } from "app/model/appSlice"

export const Path = {
  Main: "/",
  Login: "login",
  NotFound: "*",
} as const

export const Routing = () => {
  const isLoggedIn = useAppSelector(selectIsLoggedIn)

  return (
    <Routes>
      {/* Открытые маршруты */}
      <Route path={Path.Login} element={<Login />} />
      <Route path={Path.NotFound} element={<Page404 />} />

      {/* Защищенные маршруты */}
      <Route element={<ProtectedRoute isAuthenticated={isLoggedIn} path={Path.Login} />}>
        <Route path={Path.Main} element={<Main />} />
      </Route>
    </Routes>
  )
}

// <Router>
//   <Routes>
//     {/* Открытые маршруты */}
//     <Route path="/login" element={<LoginPage />} />
//
//     {/* Защищенные маршруты */}
//     <Route element={<ProtectedRoute isAuthenticated={isAuthenticated} />}>
//       <Route path="/dashboard" element={<Dashboard />} />
//       <Route path="/profile" element={<Profile />} />
//     </Route>
//   </Routes>
// </Router>


📁 common\styles
----------------------------------------

📄 common\styles\container.styles.ts
==============================
import { SxProps } from "@mui/material"

export const containerSx: SxProps = {
  display: "flex",
  justifyContent: "space-between",
}


📄 common\styles\index.ts
==============================
export { containerSx } from "./container.styles"


📁 common\types
----------------------------------------

📄 common\types\all.types.ts
==============================
export type FieldError = {
  error: string
  field: string
}

export type BaseResponse<D = {}> = {
  resultCode: number
  messages: string[]
  fieldsErrors: FieldError[]
  data: D
}


📄 common\types\index.ts
==============================
export * from "./all.types"


📁 common\types\enums
----------------------------------------

📄 common\types\enums\enums.ts
==============================
export enum TaskStatus {
  New = 0,
  InProgress = 1,
  Complete = 2,
  Draft = 3,
}

export enum TaskPriority {
  Low = 0,
  Middle = 1,
  Hi = 2,
  Urgently = 3,
  Latter = 4,
}

export enum ResultCode {
  Success = 0,
  Error = 1,
  CaptchaError = 10,
}

export enum RequestStatus {
  idle = "idle",
  loading = "loading",
  succeeded = "succeeded",
  failed = "failed",
}


📄 common\types\enums\index.ts
==============================
export * from "./enums"


📁 common\utils
----------------------------------------

📄 common\utils\index.ts
==============================
export * from "./error/isErrorWithMessage"
export * from "./error/handleError"
// export * from "./_oldhadleerror/errorMiddleware"


📁 common\utils\error
----------------------------------------

📄 common\utils\error\handleError.ts
==============================
import { isErrorWithMessage } from "common/utils"
import { BaseQueryApi, FetchBaseQueryError, FetchBaseQueryMeta, QueryReturnValue } from "@reduxjs/toolkit/query/react"
import { setAppError } from "app/model/appSlice"
import { ResultCode } from "common/types/enums"

export const handleError = (
  api: BaseQueryApi,
  result: QueryReturnValue<unknown, FetchBaseQueryError, FetchBaseQueryMeta>,
) => {
  let error = "Some error occurred"

  if (result.error) {
    switch (result.error.status) {
      case "FETCH_ERROR":
      case "PARSING_ERROR":
      case "CUSTOM_ERROR":
        error = result.error.error
        break
      case 403:
        error = "403 Forbidden Error. Check API-KEY"
        break
      case 400:
      case 500:
        if (isErrorWithMessage(result.error.data)) {
          error = result.error.data.message
        } else {
          error = JSON.stringify(result.error.data)
        }
        break
      default:
        error = JSON.stringify(result.error)
        break
    }
    api.dispatch(setAppError({ error }))
  }

  if ((result.data as { resultCode: ResultCode }).resultCode === ResultCode.Error) {
    const messages = (result.data as { messages: string[] }).messages
    error = messages.length ? messages[0] : error
    api.dispatch(setAppError({ error }))
  }
}


📄 common\utils\error\isErrorWithMessage.ts
==============================
export function isErrorWithMessage(error: unknown): error is { message: string } {
  return (
    typeof error === "object" && // Проверяем, что error – это объект
    error != null && // Убеждаемся, что это не null
    "message" in error && // Проверяем, что у объекта есть свойство 'message'
    typeof (error as any).message === "string" // Убеждаемся, что это строка
  )
}


📁 common\utils\theme
----------------------------------------

📄 common\utils\theme\themeUtils.ts
==============================
export type ThemeMode = "light" | "dark"

export const getInitialThemeMode = (): ThemeMode => {
  const stored = localStorage.getItem("theme")
  return stored === "dark" || stored === "light" ? stored : "light"
}


📁 common\utils\_oldhadleerror
----------------------------------------

📄 common\utils\_oldhadleerror\errorMiddleware.js
==============================
// import { toast } from "react-toastify"
//
// export const errorMiddleware = (store) => (next) => (action) => {
//   if (action.type.endsWith("/rejected")) {
//     // Обработка ошибки
//     console.error("Ошибка произошла:", action.error)
//
//     // Показ уведомления через библиотеку toast:
//     toast.error("Произошла ошибка: " + action.error.message)
//   }
//
//   // Передача действия дальше
//   return next(action)
// }


📄 common\utils\_oldhadleerror\handleServerAppError.ts
==============================
import { BaseResponse } from "common/types"
import { setAppError, setAppStatus } from "app/model/appSlice"
import { RequestStatus } from "common/types/enums"
import { AppDispatch } from "app/store"

export const handleServerAppError = <T>(data: BaseResponse<T>, dispatch: AppDispatch) => {
  if (data.messages.length) {
    dispatch(setAppError({ error: data.messages[0] }))
  } else {
    dispatch(setAppError({ error: "Some error occurred" }))
  }
  dispatch(setAppStatus({ status: RequestStatus.failed }))
}


📄 common\utils\_oldhadleerror\handleServerNetworkError.ts
==============================
import { Dispatch } from "redux"
import { setAppError, setAppStatus } from "app/model/appSlice"
import { RequestStatus } from "common/types/enums"

export const handleServerNetworkError = (error: unknown, dispatch: Dispatch) => {
  if (error instanceof Error) {
    dispatch(setAppError({ error: error.message }))
  } else if (typeof error === "object" && error !== null && "message" in error) {
    dispatch(setAppError({ error: (error as { message: string }).message }))
  } else {
    dispatch(setAppError({ error: "Unknown error occurred" }))
  }
  dispatch(setAppStatus({ status: RequestStatus.failed }))
}


📁 features
----------------------------------------

📁 features\auth
----------------------------------------

📁 features\auth\api
----------------------------------------

📄 features\auth\api\authApi.ts
==============================
import { BaseResponse } from "common/types"
import { baseApi } from "app/baseApi"
import { LoginArgs } from "./authApi.types"

export const authApi = baseApi.injectEndpoints({
  endpoints: (build) => ({
    me: build.query<BaseResponse<{ id: number; email: string; login: string }>, void>({
      query: () => "auth/me",
    }),
    login: build.mutation<BaseResponse<{ userId: number; token: string }>, LoginArgs>({
      query: (body) => ({
        url: "auth/login",
        method: "POST",
        body,
      }),
    }),
    logout: build.mutation<BaseResponse, void>({
      query: () => ({
        url: "auth/login",
        method: "DELETE",
      }),
    }),
  }),
})

export const { useMeQuery, useLoginMutation, useLogoutMutation } = authApi


📄 features\auth\api\authApi.types.ts
==============================
export type LoginArgs = {
  email: string
  password: string
  rememberMe?: boolean
  captcha?: string
}


📁 features\auth\ui
----------------------------------------

📁 features\auth\ui\Login
----------------------------------------

📄 features\auth\ui\Login\Login.tsx
==============================
import Button from "@mui/material/Button"
import Checkbox from "@mui/material/Checkbox"
import FormControl from "@mui/material/FormControl"
import FormControlLabel from "@mui/material/FormControlLabel"
import FormGroup from "@mui/material/FormGroup"
import FormLabel from "@mui/material/FormLabel"
import Grid from "@mui/material/Grid2"
import TextField from "@mui/material/TextField"
import { useAppDispatch, useAppSelector } from "common/hooks"
import { getTheme } from "common/lib/theme"
import styled from "styled-components"
import { Controller, SubmitHandler, useForm } from "react-hook-form"
import { useEffect } from "react"
import { useNavigate } from "react-router"
import { Path } from "common/routing"
import { selectIsLoggedIn, selectThemeMode, setIsLoggedIn } from "app/model/appSlice"
import { useLoginMutation } from "../../api/authApi"
import { AUTH_TOKEN } from "common/constants"
import { ResultCode } from "common/types/enums"

export type Inputs = {
  email: string
  password: string
  rememberMe: boolean
}

const rememberEmail = localStorage.getItem("rememberEmail") || "free@samuraijs.com"

const defaultFormValues: Inputs = {
  email: rememberEmail,
  password: "",
  rememberMe: false,
}

export const Login = () => {
  const [login] = useLoginMutation()
  const themeMode = useAppSelector(selectThemeMode)
  const theme = getTheme(themeMode)
  const dispatch = useAppDispatch()
  const isLoggedIn = useAppSelector(selectIsLoggedIn)
  let navigate = useNavigate()

  const {
    register,
    handleSubmit,
    reset,
    control,
    formState: { errors },
  } = useForm<Inputs>({
    defaultValues: defaultFormValues,
  })

  // При монтировании подгружаем состояние rememberMe из localStorage
  useEffect(() => {
    const remember = localStorage.getItem("rememberMe") === "true"
    if (remember) {
      reset({ ...defaultFormValues, rememberMe: true })
    }
  }, [reset])

  useEffect(() => {
    if (isLoggedIn) {
      navigate(Path.Main)
    }
  }, [isLoggedIn, navigate])

  const onSubmit: SubmitHandler<Inputs> = (data) => {
    login(data).then((res) => {
      if (res.data?.resultCode === ResultCode.Success) {
        dispatch(setIsLoggedIn({ isLoggedIn: true }))
        localStorage.setItem(AUTH_TOKEN, res.data.data.token)
        if (data.rememberMe) {
          localStorage.setItem("rememberMe", data.rememberMe.toString())
          localStorage.setItem("rememberEmail", data.email)
        } else if (!data.rememberMe) {
          localStorage.removeItem("rememberMe")
          localStorage.removeItem("rememberEmail")
        }
        reset({ password: "" })
      }
    })
  }

  return (
    <Grid container justifyContent={"center"}>
      <Grid justifyContent={"center"}>
        <FormControl>
          <FormLabel>
            <p>
              To login get registered
              <a
                style={{ color: theme.palette.text.primary, marginLeft: "5px" }}
                href={"https://social-network.samuraijs.com/"}
                target={"_blank"}
                rel="noreferrer"
              >
                here
              </a>
            </p>
            <p>or use common test account credentials:</p>
            <p>
              <b>Email:</b> free@samuraijs.com
            </p>
            <p>
              <b>Password:</b> free
            </p>
          </FormLabel>

          <form onSubmit={handleSubmit(onSubmit)}>
            <FormGroup>
              <TextField
                label="Email"
                margin="normal"
                {...register("email", {
                  required: "Email is required",
                  pattern: {
                    value: /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/,
                    message: "Incorrect email address",
                  },
                })}
              />
              {errors.email && <ErrorMessage>{errors.email.message}</ErrorMessage>}

              <TextField
                type="password"
                label="Password"
                margin="normal"
                {...register("password", {
                  required: "Password is required",
                  minLength: {
                    value: 3,
                    message: "Password must be at least 3 characters long",
                  },
                })}
              />
              {errors.password && <ErrorMessage>{errors.password.message}</ErrorMessage>}
              <FormControlLabel
                sx={{ color: theme.palette.primary.contrastText }}
                label={"Remember me"}
                control={
                  <Controller
                    name={"rememberMe"}
                    control={control}
                    render={({ field: { onChange, value } }) => (
                      <Checkbox
                        onChange={(e) => {
                          const checked = e.target.checked
                          onChange(checked)
                        }}
                        checked={value}
                      />
                    )}
                  />
                }
              />
              <Button type={"submit"} variant={"contained"} color={"primary"}>
                Login
              </Button>
            </FormGroup>
          </form>
        </FormControl>
      </Grid>
    </Grid>
  )
}

const ErrorMessage = styled.span`
  color: red;
  font-size: 14px;
`


📁 features\todolists
----------------------------------------

📁 features\todolists\api
----------------------------------------

📄 features\todolists\api\tasksApi.ts
==============================
import { BaseResponse } from "common/types/all.types"
import { DomainTask, GetTasksResponse, ResponseTask, UpdateTaskDomainModel } from "./tasksApi.types"
import { baseApi } from "app/baseApi"
import { RequestStatus } from "common/types/enums"
import { PAGE_SIZE } from "common/constants"

export const tasksApi = baseApi.injectEndpoints({
  endpoints: (build) => ({
    getTasks: build.query<GetTasksResponse<DomainTask>, { todolistId: string; params: { page: number } }>({
      query: ({ todolistId, params }) => ({
        url: `todo-lists/${todolistId}/tasks`,
        params: { ...params, count: PAGE_SIZE },
      }),
      transformResponse: (res: GetTasksResponse<ResponseTask>): GetTasksResponse<DomainTask> => ({
        error: res.error,
        totalCount: res.totalCount,
        items: res.items.map((task) => ({
          ...task,
          entityStatus: RequestStatus.idle,
        })),
      }),
      providesTags: (_res, _error, { todolistId }, _meta) => [{ type: "Task", id: todolistId }],
    }),
    createTask: build.mutation<BaseResponse<{ item: ResponseTask }>, { title: string; todolistId: string }>({
      query: (payload) => ({
        url: `todo-lists/${payload.todolistId}/tasks`,
        method: "POST",
        body: payload,
      }),
      invalidatesTags: (_result, _error, { todolistId }, _meta) => [{ type: "Task", id: todolistId }],
    }),
    deleteTask: build.mutation<BaseResponse, { todolistId: string; taskId: string }>({
      query: (payload) => ({
        url: `todo-lists/${payload.todolistId}/tasks/${payload.taskId}`,
        method: "DELETE",
      }),
      invalidatesTags: (_result, _error, { todolistId }, _meta) => [{ type: "Task", id: todolistId }],
    }),
    updateTask: build.mutation<
      BaseResponse<{ item: ResponseTask }>,
      { todolistId: string; taskId: string; model: UpdateTaskDomainModel; page: number }
    >({
      query(payload) {
        const { todolistId, taskId, model } = payload
        return {
          url: `todo-lists/${todolistId}/tasks/${taskId}`,
          method: "PUT",
          body: model,
        }
      },
      invalidatesTags: (_result, _error, { todolistId }, _meta) => [{ type: "Task", id: todolistId }],
      onQueryStarted: async (payload, { dispatch, queryFulfilled }) => {
        const patchResult = dispatch(
          tasksApi.util.updateQueryData(
            "getTasks",
            { todolistId: payload.todolistId, params: { page: payload.page } },
            (state) => {
              const tasks = state.items
              const index = tasks.findIndex((el) => el.id === payload.taskId)
              if (index !== -1) {
                tasks[index] = { ...tasks[index], ...payload.model }
              }
            },
          ),
        )
        try {
          await queryFulfilled
        } catch (error) {
          patchResult.undo()
        }
      },
    }),
  }),
})

export const { useGetTasksQuery, useCreateTaskMutation, useDeleteTaskMutation, useUpdateTaskMutation } = tasksApi


📄 features\todolists\api\tasksApi.types.ts
==============================
import { RequestStatus, TaskPriority, TaskStatus } from "common/types/enums"

export type GetTasksResponse<T> = {
  error: string | null
  totalCount: number
  items: T[]
}

export type ResponseTask = {
  description: string
  title: string
  status: TaskStatus
  priority: TaskPriority
  startDate: string
  deadline: string
  id: string
  todoListId: string
  order: number
  addedDate: string
}

export type DomainTask = {
  description: string
  title: string
  status: TaskStatus
  priority: TaskPriority
  startDate: string
  deadline: string
  id: string
  todoListId: string
  order: number
  addedDate: string
  entityStatus: RequestStatus
}

export type UpdateTaskModel = {
  title: string
  description: string
  status: TaskStatus
  priority: TaskPriority
  startDate: string
  deadline: string
}

export type UpdateTaskDomainModel = {
  title?: string
  description?: string
  status?: TaskStatus
  priority?: TaskPriority
  startDate?: string
  deadline?: string
  entityStatus?: RequestStatus
}


📄 features\todolists\api\todolistsApi.ts
==============================
import { BaseResponse } from "common/types/all.types"
import { TodolistResponse } from "./todolistsApi.types"
import { RequestStatus } from "common/types/enums"
import { baseApi } from "app/baseApi"
import { DomainTodolist } from "common/actions/common.actions"

// `createApi` - функция из `RTK Query`, позволяющая создать объект `API`
// для взаимодействия с внешними `API` и управления состоянием приложения
export const todolistsApi = baseApi.injectEndpoints({
  // `endpoints` - метод, возвращающий объект с эндпоинтами для `API`, описанными
  // с помощью функций, которые будут вызываться при вызове соответствующих методов `API`
  // (например `get`, `post`, `put`, `patch`, `delete`)
  endpoints: (build) => ({
    // Типизация аргументов (<возвращаемый тип, тип query аргументов (`QueryArg`)>)
    // `query` по умолчанию создает запрос `get` и указание метода необязательно
    getTodolists: build.query<DomainTodolist[], void>({
      query: () => "todo-lists",
      transformResponse: (todolists: TodolistResponse[]): DomainTodolist[] =>
        todolists.map((todolists) => ({
          ...todolists,
          filter: "all",
          entityStatus: RequestStatus.idle,
        })),
      providesTags: ["Todolist"],
    }),

    createTodolist: build.mutation<BaseResponse<{ item: TodolistResponse }>, { title: string }>({
      query: (payload) => ({
        url: "todo-lists",
        method: "POST",
        body: payload,
      }),
      invalidatesTags: ["Todolist"],
    }),

    removeTodolist: build.mutation<BaseResponse, { todolistId: string }>({
      onQueryStarted: async (payload, { dispatch, queryFulfilled }) => {
        const patchResult = dispatch(
          todolistsApi.util.updateQueryData("getTodolists", undefined, (state) => {
            const index = state.findIndex((el) => el.id === payload.todolistId)
            if (index !== -1) {
              state.splice(index, 1)
            }
          }),
        )
        try {
          await queryFulfilled
        } catch (error) {
          patchResult.undo()
        }
      },
      query: (payload) => ({
        url: `todo-lists/${payload.todolistId}`,
        method: "DELETE",
      }),
      invalidatesTags: ["Todolist"],
    }),

    updateTodolistTitle: build.mutation<
      BaseResponse<{ item: TodolistResponse }>,
      { title: string; todolistId: string }
    >({
      query: (payload) => ({
        url: `todo-lists/${payload.todolistId}`,
        method: "PUT",
        body: payload,
      }),
      invalidatesTags: ["Todolist"],
    }),
  }),
})

// `createApi` создает объект `API`, который содержит все эндпоинты в виде хуков,
// определенные в свойстве `endpoints`
export const {
  useGetTodolistsQuery,
  useCreateTodolistMutation,
  useRemoveTodolistMutation,
  useUpdateTodolistTitleMutation,
} = todolistsApi

//Модульный паттерн создания объектов
// export const _todolistsApi = {
//   updateTodolist(payload: { id: string; title: string }) {
//     //При таком упаковывание принимаемых аргументов, мы не ошибемся
//     //в порядке их передачи
//     const { id, title } = payload
//     return instance.put<BaseResponse>(`todo-lists/${id}`, { title })
//   },
//
//   createTodolist(title: string) {
//     return instance.post<BaseResponse<{ item: TodolistResponse }>>("todo-lists", { title })
//   },
//
//   removeTodolist(id: string) {
//     return instance.delete<BaseResponse>(`todo-lists/${id}`)
//   },
//
//   getTodolists() {
//     return instance.get<TodolistResponse[]>("todo-lists")
//   },
// }


📄 features\todolists\api\todolistsApi.types.ts
==============================
export type TodolistResponse = {
  id: string
  title: string
  addedDate: string
  order: number
}


📁 features\todolists\model
----------------------------------------

📁 features\todolists\model\mockData
----------------------------------------

📄 features\todolists\model\mockData\mock-data.ts
==============================
import { RequestStatus } from "common/types/enums"
import { DomainTask } from "../../api/tasksApi.types"
import { DomainTodolist } from "common/actions/common.actions"

export type MocTasks = {
  [todolistId: string]: DomainTask[]
}

export const mockDataTasks: MocTasks = {
  ["todolistId1"]: [
    {
      description: "string",
      title: "0",
      status: 0,
      priority: 0,
      startDate: "string",
      deadline: "string",
      id: "1",
      todoListId: "todolistId1",
      order: -1,
      addedDate: "string",
      entityStatus: RequestStatus.idle,
    },
    {
      description: "string",
      title: "1",
      status: 0,
      priority: 0,
      startDate: "string",
      deadline: "string",
      id: "2",
      todoListId: "todolistId1",
      order: -1,
      addedDate: "string",
      entityStatus: RequestStatus.idle,
    },
    {
      title: "2",
      status: 0,
      priority: 0,
      startDate: "string",
      deadline: "string",
      id: "3",
      todoListId: "todolistId1",
      description: "string",
      order: -1,
      addedDate: "string",
      entityStatus: RequestStatus.idle,
    },
  ],
  ["todolistId2"]: [
    {
      description: "string",
      title: "0",
      status: 0,
      priority: 0,
      startDate: "string",
      deadline: "string",
      id: "1",
      todoListId: "todolistId1",
      order: -1,
      addedDate: "string",
      entityStatus: RequestStatus.idle,
    },
    {
      description: "string",
      title: "1",
      status: 0,
      priority: 0,
      startDate: "string",
      deadline: "string",
      id: "2",
      todoListId: "todolistId1",
      order: -1,
      addedDate: "string",
      entityStatus: RequestStatus.idle,
    },
    {
      description: "string",
      title: "2",
      status: 0,
      priority: 0,
      startDate: "string",
      deadline: "string",
      id: "3",
      todoListId: "todolistId1",
      order: -1,
      addedDate: "string",
      entityStatus: RequestStatus.idle,
    },
  ],
}

export const newTaskData = {
  description: "string",
  title: "hello world",
  status: 0,
  priority: 0,
  startDate: "string",
  deadline: "string",
  id: "4",
  todoListId: "todolistId1",
  order: -1,
  addedDate: "string",
}

export const todolistData: DomainTodolist = {
  id: "oneTodo",
  title: "oldTodo",
  addedDate: "00.11.23",
  order: -1,
  filter: "all",
  entityStatus: RequestStatus.idle,
}

export const todolistsData: DomainTodolist[] = [
  {
    id: "v1",
    title: "oldTod1",
    addedDate: "00.11.23",
    order: -1,
    filter: "all",
    entityStatus: RequestStatus.idle,
  },
  {
    id: "v2",
    title: "oldTodo2",
    addedDate: "00.11.23",
    order: -1,
    filter: "all",
    entityStatus: RequestStatus.idle,
  },
]


📁 features\todolists\ui
----------------------------------------

📁 features\todolists\ui\Todolists
----------------------------------------

📄 features\todolists\ui\Todolists\Todolists.tsx
==============================
import React from "react"
import { Todolist } from "./Todolist/Todolist"
import Grid from "@mui/material/Grid2"
import { useGetTodolistsQuery } from "../../api/todolistsApi"
import { TodolistSkeleton } from "./TodolistSkeleton/TodolistSkeleton"

export function Todolists() {
  const { data: todolists, isLoading } = useGetTodolistsQuery()

  const viewTodolist = () =>
    isLoading
      ? [...Array(6)].map((_, id) => <TodolistSkeleton key={id} />)
      : todolists?.map((t) => <Todolist key={t.id} todolist={t} />)

  return (
    <Grid gap={4} container rowSpacing={8} columns={{ xs: 4, sm: 8, md: 12 }} sx={{ padding: "0 60px" }}>
      {viewTodolist()}
    </Grid>
  )
}


📁 features\todolists\ui\Todolists\Todolist
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\Todolist.styled.ts
==============================
import styled from "styled-components"
import Paper from "@mui/material/Paper"

export const StyledPaper = styled(Paper)(() => ({
  maxWidth: 360,
}))


📄 features\todolists\ui\Todolists\Todolist\Todolist.tsx
==============================
import React from "react"
import { Tasks } from "./Tasks/Tasks"
import { AddItemForm } from "common/components"
import { FilterTasksButtons } from "./FilterTasksButtons/FilterTasksButtons"
import { StyledPaper } from "./Todolist.styled"
import { TodolistTitle } from "./TodolistTitle/TodolistTitle"
import { useCreateTaskMutation } from "../../../api/tasksApi"
import { DomainTodolist } from "common/actions/common.actions"

export function Todolist({ todolist }: Props) {
  const [createTask] = useCreateTaskMutation()
  const addTask = (title: string) => {
    createTask({ title, todolistId: todolist.id })
  }

  return (
    <StyledPaper elevation={5} square={false} sx={{ padding: "1rem" }}>
      <TodolistTitle todolist={todolist} />
      <AddItemForm addItem={addTask} disabled={todolist.entityStatus === "loading"} />
      <Tasks todolist={todolist} />
      <FilterTasksButtons id={todolist.id} filter={todolist.filter} />
    </StyledPaper>
  )
}

type Props = {
  todolist: DomainTodolist
}

export type FilterValue = "all" | "completed" | "active"


📁 features\todolists\ui\Todolists\Todolist\FilterTasksButtons
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\FilterTasksButtons\FilterTasksButtons.tsx
==============================
import React, { SyntheticEvent, useState } from "react"
import BottomNavigation from "@mui/material/BottomNavigation"
import BottomNavigationAction from "@mui/material/BottomNavigationAction"
import AllOutIcon from "@mui/icons-material/AllOut"
import CheckBoxOutlineBlankIcon from "@mui/icons-material/CheckBoxOutlineBlank"
import CheckBoxIcon from "@mui/icons-material/CheckBox"
import { todolistsApi } from "../../../../api/todolistsApi"
import { useAppDispatch } from "common/hooks"

export type FilterType = "all" | "active" | "completed"

type Props = {
  id: string
  filter: FilterType
}

export function FilterTasksButtons({ filter, id }: Props) {
  const [value, setValue] = useState<FilterType>(filter)

  const dispatch = useAppDispatch()

  const handleChange = (_: SyntheticEvent, newValue: FilterType) => {
    // dispatch(updateTodolistFilter({ todolistId: id, filter: newValue }))
    dispatch(
      todolistsApi.util.updateQueryData(
        // название эндпоинта, в котором нужно обновить кэш
        "getTodolists",
        // аргументы для эндпоинта
        undefined,
        // `updateRecipe` - коллбэк для обновления закэшированного стейта мутабельным образом
        (state) => {
          const todolist = state.find((tl) => tl.id === id)
          if (todolist) {
            todolist.filter = newValue
          }
        },
      ),
    )
    setValue(newValue)
  }

  return (
    <BottomNavigation sx={{ width: 340, borderRadius: 10 }} value={value} onChange={handleChange}>
      <BottomNavigationAction label="All" value="all" icon={<AllOutIcon />} />
      <BottomNavigationAction label="Active" value="active" icon={<CheckBoxOutlineBlankIcon />} />
      <BottomNavigationAction label="Completed" value="completed" icon={<CheckBoxIcon />} />
    </BottomNavigation>
  )
}


📁 features\todolists\ui\Todolists\Todolist\Tasks
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\Tasks\Tasks.styled.ts
==============================
import styled from "styled-components"

export const CircularContainer = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px; /* Минимальная высота, чтобы крутилка не выглядела сжатой */
`

export const Container = styled.div`
  min-height: 250px; /* Максимальная высота контейнера */
  transition: max-height 0.3s ease; /* Плавный переход высоты */
`


📄 features\todolists\ui\Todolists\Todolist\Tasks\Tasks.tsx
==============================
import List from "@mui/material/List"
import { TaskStatus } from "common/types/enums"
import { Container } from "./Tasks.styled"
import { useGetTasksQuery } from "../../../../api/tasksApi"
import { DomainTodolist } from "common/actions/common.actions"
import { Task } from "./Task/Task"
import { useState } from "react"
import { TasksPagination } from "./TasksPagination/TasksPagination"
import { TasksSkeleton } from "./TasksSkeleton/TasksSkeleton"
import { PAGE_SIZE } from "common/constants"

type Props = {
  todolist: DomainTodolist
}

export function Tasks({ todolist }: Props) {
  const [page, setPage] = useState<number>(1)
  const { id, filter } = todolist

  const { data, isLoading, isFetching } = useGetTasksQuery({
    todolistId: id,
    params: { page },
  })

  let filteredTasks = data?.items

  if (filter === "active") {
    filteredTasks = filteredTasks?.filter((task) => task.status === TaskStatus.New)
  } else if (filter === "completed") {
    filteredTasks = filteredTasks?.filter((task) => task.status === TaskStatus.Complete)
  }

  // Отдельная отрисовка только при isLoading
  if (isLoading) {
    return (
      <>
        <TasksSkeleton />
        <TasksSkeleton />
        <TasksSkeleton />
        <TasksSkeleton />
      </>
    )
  }

  let content

  if (data?.totalCount === 0) {
    content = <p>Задачи отсутствуют!</p>
  } else if (data && data?.totalCount <= PAGE_SIZE) {
    content = (
      <List>
        {filteredTasks?.map((task) => (
          <Task key={task.id} task={task} todolistId={id} todoEntityStatus={todolist.entityStatus} page={page} />
        ))}
      </List>
    )
  } else {
    content = (
      <>
        <List>
          {filteredTasks?.map((task) => (
            <Task key={task.id} task={task} todolistId={id} todoEntityStatus={todolist.entityStatus} page={page} />
          ))}
        </List>
        <TasksPagination totalCount={data?.totalCount || 0} page={page} setPage={setPage} />
      </>
    )
  }

  return <Container>{content}</Container>
}


📁 features\todolists\ui\Todolists\Todolist\Tasks\Task
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\Tasks\Task\Task.styled.ts
==============================
import styled, { css } from "styled-components"

type StyledSpanProps = {
  isDone: boolean
}
export const SpanWrapper = styled.div<StyledSpanProps>`
  flex: 1 1 100%;
  opacity: ${(props) => (props.isDone ? "0.5" : "1")};
  position: relative;
  display: inline-block;
  max-width: fit-content;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: ${({ theme }) => theme.palette.text.primary};
    transform-origin: left center;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }

  ${(props) =>
    props.isDone &&
    css`
      &::after {
        transform: scaleX(1);
      }
    `}
`


📄 features\todolists\ui\Todolists\Todolist\Tasks\Task\Task.tsx
==============================
import { ChangeEvent } from "react"
import Checkbox from "@mui/material/Checkbox"
import IconButton from "@mui/material/IconButton"
import DeleteIcon from "@mui/icons-material/Delete"
import ListItem from "@mui/material/ListItem"
import { SpanWrapper } from "./Task.styled"
import { EditableSpan } from "common/components/EditableSpan/EditableSpan"
import { RequestStatus, TaskStatus } from "common/types/enums"
import { DomainTask, UpdateTaskModel } from "../../../../../api/tasksApi.types"
import { useDeleteTaskMutation, useUpdateTaskMutation } from "../../../../../api/tasksApi"

type TaskProps = {
  task: DomainTask
  todolistId: string
  todoEntityStatus: RequestStatus
  page: number
}

export function Task({ todolistId, task, todoEntityStatus, page }: TaskProps) {
  const buildUpdatedModel = (updates: Partial<UpdateTaskModel>): UpdateTaskModel => ({
    title: task.title,
    status: task.status,
    deadline: task.deadline,
    description: task.description,
    priority: task.priority,
    startDate: task.startDate,
    ...updates,
  })

  const [deleteTask] = useDeleteTaskMutation()
  const [updateTask] = useUpdateTaskMutation()

  const removeTaskHandler = () => {
    deleteTask({ taskId: task.id, todolistId })
  }

  const changeTaskTitle = (title: string) => {
    const model = buildUpdatedModel({ title })
    updateTask({ todolistId, taskId: task.id, model, page })
  }

  const changeTaskStatus = (e: ChangeEvent<HTMLInputElement>) => {
    const newStatus = e.currentTarget.checked ? TaskStatus.Complete : TaskStatus.New
    const model = buildUpdatedModel({ status: newStatus })
    updateTask({ todolistId, taskId: task.id, model, page })
  }

  const isComplete = task.status === TaskStatus.Complete
  const isDisabled = task.entityStatus === "loading" || todoEntityStatus === "loading"

  return (
    <ListItem
      disableGutters
      disablePadding
      sx={{
        display: "flex",
        flexDirection: "row",
        alignItems: "center",
        maxWidth: "100%",
      }}
    >
      <Checkbox size="medium" checked={isComplete} onChange={changeTaskStatus} disabled={isDisabled} />
      <SpanWrapper isDone={isComplete}>
        <EditableSpan value={task.title} onChange={changeTaskTitle} disabled={isDisabled} />
      </SpanWrapper>
      <IconButton aria-label="delete" onClick={removeTaskHandler} disabled={isDisabled}>
        <DeleteIcon />
      </IconButton>
    </ListItem>
  )
}


📁 features\todolists\ui\Todolists\Todolist\Tasks\TasksPagination
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\Tasks\TasksPagination\TasksPagination.styled.ts
==============================
import styled from "styled-components"
import Pagination from "@mui/material/Pagination"

export const StyledPagination = styled(Pagination)`
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
`

export const StyledTotalCount = styled.div`
  display: flex;
  justify-content: right;
  margin-right: 16px;
`


📄 features\todolists\ui\Todolists\Todolist\Tasks\TasksPagination\TasksPagination.tsx
==============================
import Typography from "@mui/material/Typography"
import { ChangeEvent } from "react"
import { PAGE_SIZE } from "common/constants"
import { StyledPagination, StyledTotalCount } from "./TasksPagination.styled"

type Props = {
  totalCount: number
  page: number
  setPage: (page: number) => void
}

export const TasksPagination = ({ totalCount, page, setPage }: Props) => {
  const changePage = (_: ChangeEvent<unknown>, page: number) => {
    setPage(page)
  }

  return (
    <>
      <StyledPagination
        count={Math.ceil(totalCount / PAGE_SIZE)}
        page={page}
        onChange={changePage}
        shape="rounded"
        color="primary"
      />
      <StyledTotalCount>
        <Typography variant="caption">Total: {totalCount}</Typography>
      </StyledTotalCount>
    </>
  )
}


📁 features\todolists\ui\Todolists\Todolist\Tasks\TasksSkeleton
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\Tasks\TasksSkeleton\TasksSkeleton.tsx
==============================
import Box from "@mui/material/Box"
import Skeleton from "@mui/material/Skeleton"
import { containerSx } from "common/styles"

export function TasksSkeleton() {
  return (
    <Box style={{ padding: "8px 0" }}>
      {[Array(4)].map((_, id) => (
        <Box key={id} sx={containerSx}>
          <Box sx={containerSx} style={{ gap: "15px" }}>
            <Skeleton width={20} height={40} />
            <Skeleton width={150} height={40} />
          </Box>
          <Skeleton width={20} height={40} />
        </Box>
      ))}
    </Box>
  )
}


📁 features\todolists\ui\Todolists\Todolist\TodolistTitle
----------------------------------------

📄 features\todolists\ui\Todolists\Todolist\TodolistTitle\TodolistTitle.tsx
==============================
import IconButton from "@mui/material/IconButton"
import DeleteIcon from "@mui/icons-material/Delete"
import { EditableSpan } from "common/components"
import { useRemoveTodolistMutation, useUpdateTodolistTitleMutation } from "../../../../api/todolistsApi"
import { DomainTodolist } from "common/actions/common.actions"

type Props = {
  todolist: DomainTodolist
}

export const TodolistTitle = ({ todolist }: Props) => {
  const [removeTodolist] = useRemoveTodolistMutation()
  const [updateTodolistTitle] = useUpdateTodolistTitleMutation()

  const updateTodoListTitle = (newTitle: string) => {
    updateTodolistTitle({ title: newTitle, todolistId: todolist.id })
  }

  const deleteTodolist = () => removeTodolist({ todolistId: todolist.id })

  return (
    <>
      <IconButton aria-label="delete" onClick={deleteTodolist} disabled={todolist.entityStatus === "loading"}>
        <DeleteIcon />
      </IconButton>
      <EditableSpan
        value={todolist.title}
        onChange={updateTodoListTitle}
        disabled={todolist.entityStatus === "loading"}
      />
    </>
  )
}


📁 features\todolists\ui\Todolists\TodolistSkeleton
----------------------------------------

📄 features\todolists\ui\Todolists\TodolistSkeleton\TodolistSkeleton.styled.ts
==============================
import Paper from "@mui/material/Paper"
import styled from "styled-components"

export const StyledPaper = styled(Paper)`
  width: 305px;
  padding: 10px 20px;
`

export const CommonWrapper = styled.div`
  display: flex;
  justify-content: space-between;
`

export const TitleWrapper = styled(CommonWrapper)`
  gap: 15px;
  align-items: center;
`

export const CreateItemFormWrapper = styled(CommonWrapper)`
  align-items: center;
`

export const TasksWrapper = styled(CommonWrapper)`
  gap: 15px;
`


📄 features\todolists\ui\Todolists\TodolistSkeleton\TodolistSkeleton.tsx
==============================
import Box from "@mui/material/Box"
import Skeleton from "@mui/material/Skeleton"
import { containerSx } from "common/styles"
import { CreateItemFormWrapper, StyledPaper, TasksWrapper, TitleWrapper } from "./TodolistSkeleton.styled"

export function TodolistSkeleton() {
  return (
    <StyledPaper>
      <TitleWrapper>
        <Skeleton width={150} height={50} />
        <Skeleton width={20} height={40} />
      </TitleWrapper>
      <CreateItemFormWrapper>
        <Skeleton width={230} height={60} />
        <Skeleton width={20} height={40} />
      </CreateItemFormWrapper>
      {Array(4)
        .fill(null)
        .map((_, id) => (
          <Box key={id} sx={containerSx}>
            <TasksWrapper>
              <Skeleton width={20} height={40} />
              <Skeleton width={150} height={40} />
            </TasksWrapper>
            <Skeleton width={20} height={40} />
          </Box>
        ))}
      <Box sx={containerSx}>
        {Array(3)
          .fill(null)
          .map((_, id) => (
            <Skeleton key={id} width={80} height={60} />
          ))}
      </Box>
    </StyledPaper>
  )
}


📁 styles
----------------------------------------

📄 styles\GlobalStyled.ts
==============================
import { createGlobalStyle } from "styled-components"

export const GlobalStyle = createGlobalStyle`
  *, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira Code", monospace;ы
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
  }

  html {
    height: 100%;
    background-attachment: fixed; /* Фиксация градиента */
    background-size: cover; /* Покрытие всей области */
    background-repeat: no-repeat;
    background-color: ${({ theme }) => theme.palette.background.default};
  }

  body {
    margin: 0;
    min-height: 100vh; /* Убедитесь, что тело страницы всегда растянуто */
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat; /* Изображение не повторяется */
    background-size: contain; /* Масштабируем изображение так, чтобы оно полностью помещалось */
    background-position: center; /* Размещаем в центре элемента */
  }
  

  //#root {
  //  min-height: 100vh;
  //  display: flex;
  //  flex-direction: column;
  //}

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  button {
    background-color: unset;
    border: none;
  }
`

